{
    "name": "Liljeros & Co.",
    "short_name": "Liljeros",
    "description": "Helping you build brands, products, and commerce businesses.",
    "icons": [
      {
        "src": "img/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "img/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "img/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F7F5F0",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "lang": "en-US"
  }